# rinha-de-backend-2023-q3-javarocks

./: Dockerfile  Dockerfile-GithubActions  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  nginx.conf  prometheus.yml  settings.gradle
.github/workflows/: main.yml
results/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
results/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
src/main/java/com/example/rinhadebackend2023q3javarocks/: CounterPersonController.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java  PersonTest.java  RinhaDeBackend2023Q3JavaRocksApplication.java
src/main/resources/: application.properties
src/test/java/com/example/rinhadebackend2023q3javarocks/: RinhaDeBackend2023Q3JavaRocksApplicationTests.java
