spring.data.mongodb.auto-index-creation=true
server.error.include-message=always
server.error.include-binding-errors=always
management.endpoints.web.exposure.include=health,info,prometheus
spring.threads.virtual.enabled=true